<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Info</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
</head>
<body>
    <div id="wrapper">
        <h3>Submitted Info</h3>
        <div class="info">
            <p>Name:</p>
            <p class="value">{{ result.name }}</p>
        </div>
        <div class="info">
            <p>Dojo Location:</p>
            <p class="value">{{ result.location }}</p>
        </div>
        <div class="info">
            <p>Favorite Language:</p>
            <p class="value">{{ result.language }}</p>
        </div>
        <div class="info">
            <p>Comment:</p>
            <p id="large">{{ result.comment }}</p>
        </div>
        <form action="/">
            <button>Go Back</button>
        </form>
    </div>
</body>
</html>